\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{222.55022pt}}
\gdef \LT@ii {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iii {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{228.2411pt}}
\gdef \@abspage@last{3}
